#language: ru

  Функционал: OZON.ru
    Структура сценария: Добавление и удаление товаров
      Когда Закрыто сообщение о cookies
      Когда Введено в поиске <search>
      Когда Ограничена цена до <price>
      Когда Выбран бренд <name1> и <name2>
      Когда Отмечен высокий рейтинг
      Когда Выбран объем оперативной памяти <RAM>
      Когда Добавлены в корзину <amount> <type> товаров
      Когда Сохранены названия <amount> <type> добавленных товаров
      Когда Перешли в корзину
      Когда Проверили, что корзина содержит <cartAmount> товаров
      Когда Удалили все товары из корзины
      Когда Проверили, что корзина пуста

      Примеры:
      |        search       | price  | name1 | name2 | RAM   |  amount | type     |cartAmount|
      |        iphone       | 100000 | false | false |  3    |    7    | нечетных |   7      |
      |беспроводные наушники| 10000  |Samsung| Beats | false |   все   |  четных  | все      |